# base

./: .gitignore  DEPLOY_PROCESS.md  README.md  checkstyle-suppressions.xml  gst-checks.xml  pom.xml
base-ear/: pom.xml
base-ejb/: pom.xml
base-ejb/src/main/java/com/gst/base/ejb/: BaseBasicBean.java
base-ejb/src/main/java/com/gst/base/ejb/bean/: DemoBean.java  StaffBean.java  StudentBean.java
base-ejb/src/main/java/com/gst/base/ejb/singleton/: BaseEntityViewConfiguration.java  CriteriaBuilderFactoryProducer.java  EntityViewManagerProducer.java
base-ejb/src/test/java/com/gst/base/ejb/bean/: BaseDbTest.java  StaffBeanTest.java  StudentBeanTest.java
base-ejb/src/test/java/com/gst/base/ejb/data/: BasicDataProvider.java  StaffDataProvider.java  TeamDataProvider.java
base-remote/: pom.xml
base-remote/src/main/java/com/gst/base/remote/entity/: DemoEntity.java  Staff.java  Student.java  Team.java
base-remote/src/main/java/com/gst/base/remote/service/: BaseBasicBeanRemote.java  DemoBeanRemote.java  StaffBeanRemote.java  StudentBeanRemote.java
base-remote/src/main/java/com/gst/base/remote/util/: BaseBeanProvider.java  BaseJndi.java  BasePropertiesProvider.java
base-remote/src/main/resources/: test-configuration.properties
base-remote/src/test/java/com/gst/base/remote/util/: EmailSenderTest.java
base-service/: pom.xml
base-service/src/main/java/com/gst/base/service/: DemoService.java  StaffService.java  StudentSevice.java
base-service/src/main/java/com/gst/base/service/configuration/: ApplicationConfig.java  RequestScopedBean.java
base-service/src/main/java/com/gst/base/service/model/: ClientContext.java  RefreshTokenContext.java  UserLoginContext.java
base-service/src/main/java/com/gst/base/service/util/: Encoding.java  Required.java
base-service/src/main/java/com/gst/base/service/viewable/mapper/: DemoMapper.java  DemoViewable.java  StaffMapper.java  StaffViewable.java  StudentMapper.java  StudentViewable.java
base-service/src/main/resources/: openapi-configuration.json
base-service/src/main/webapp/: index.html
base-service/src/main/webapp/WEB-INF/: jboss-web.xml
document/: dbScript.sql
